FYIStockPile/Wizard/WelcomeView.xaml

<UserControl x:Class="FYIStockPile.Wizard.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FYIStockPile.Wizard"
             xmlns:mvvmc="clr-namespace:MVVMC;assembly=MVVMC"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:i1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="50">
            <TextBlock FontSize="30" FontWeight="DemiBold" Margin="5" TextAlignment="Center">Welcome to FYI Migrate</TextBlock>
            <Control Margin="0 20"></Control>
            <StackPanel Width="400">
                <TextBlock FontSize="18" Margin="5">Please enter your Migrate key provided by FYI</TextBlock>
                <TextBox Name="BucketName" Text="{Binding IsMigrateKey}" Height="30" Width="400" VerticalContentAlignment="Center"></TextBox>
                <StackPanel x:Name="UseProxyPanel"  Width="400" Visibility="Collapsed">
                    <Grid Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="50,0,0,0" Name="textBlockHost" Text="Host" VerticalAlignment="Top" Width="200" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="50,25,0,0" Name="textBlockPort" Text="Port" VerticalAlignment="Top" Width="200" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="50,50,0,0" Name="textBlockUsername" Text="Username" VerticalAlignment="Top" Width="200" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="50,75,0,0" Name="textBlockPassword" Text="Password" VerticalAlignment="Top" Width="200" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="200,0,0,0" Name="textBoxHost" Text="{Binding Host}" VerticalAlignment="Top" Width="200" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="200,25,0,0" Name="textBoxPort" Text="{Binding Port}" VerticalAlignment="Top" Width="200" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="200,50,0,0" Name="textBoxUsername" Text="{Binding Username}" VerticalAlignment="Top" Width="200" />
                        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="200,75,0,0" PasswordChar="*" x:Name="passwordBox" VerticalAlignment="Top" Width="200">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged" >
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand }"  CommandParameter="{Binding ElementName=passwordBox,  Mode=OneWay}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </Grid>
                </StackPanel>

                <StackPanel>
                    <Grid Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Grid.Row="0" Name="checkBoxUseProxy" IsChecked="{Binding IsUseProxy}" Click="HandleUseProxy"  Margin="0,35,50,0">Use Proxy</CheckBox>
                        <Button Grid.Column="1" Grid.Row="0" Name="NextBtn" Content="Next"  Height="40" Width="100" FontSize="18" Cursor="Hand"
                            HorizontalAlignment="Right" Margin="0,20,0,0" BorderThickness="1" BorderBrush="Black"
                            Command="{mvvmc:NavigateCommand ControllerID=Wizard, Action=CheckProductKey}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
