FIleUploadingApp/Wizard/ChooseSystemView.xaml

<UserControl x:Class="FYIStockPile.Wizard.ChooseSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FYIStockPile.Wizard"
             xmlns:mvvmc="clr-namespace:MVVMC;assembly=MVVMC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="50">
            <TextBlock FontSize="25" FontWeight="Normal" Margin="5" TextAlignment="Center">Please choose your current system</TextBlock>
            <Control Margin="0 20"></Control>
            <StackPanel Width="400">
                <Button Content="MYOB Document Manager"  Height="40" Width="400" FontSize="18" 
                        HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Black"
                        Command="{mvvmc:NavigateCommand ControllerID=Wizard, Action=MYOBSettings}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Windows Explorer"  Height="40" Width="400" FontSize="18" 
                        HorizontalAlignment="Center" Margin="0,20,0,0" BorderThickness="1" BorderBrush="Black"
                        Command="{mvvmc:NavigateCommand ControllerID=Wizard, Action=SelectFileSystem}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
