FIleUploadingApp/Wizard/MYOBSettingsView.xaml

<UserControl x:Class="FYIStockPile.Wizard.MYOBSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FYIStockPile.Wizard"
             xmlns:mvvmc="clr-namespace:MVVMC;assembly=MVVMC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="50">
            <TextBlock FontSize="25" FontWeight="Normal" Margin="5" TextAlignment="Center">Configure your MYOB Settings</TextBlock>
            <Control Margin="0 20"></Control>
            <StackPanel Width="400">
                <TextBlock FontSize="18" Margin="5">Server name</TextBlock>
                <TextBox Text="{Binding IsServerName}" Height="30" Width="400" VerticalContentAlignment="Center"></TextBox>
                <TextBlock FontSize="18" Margin="5">Database name</TextBlock>
                <TextBox Text="{Binding IsDBName}" Height="30" Width="400" VerticalContentAlignment="Center"></TextBox>
                <Button Content="Next"  Height="40" Width="100" FontSize="18" 
                        HorizontalAlignment="Right" Margin="0,20,0,0" BorderThickness="1" BorderBrush="Black"
                        Command="{mvvmc:NavigateCommand ControllerID=Wizard, Action=TestDatabase}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>                
    </Grid>
</UserControl>
