FIleUploadingApp/Wizard/UploadingView.xaml

<UserControl x:Class="FYIStockPile.Wizard.UploadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FYIStockPile.Wizard"
             xmlns:mvvmc="clr-namespace:MVVMC;assembly=MVVMC"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition x:Name="Row1" Height="5"/>
            <RowDefinition x:Name="Row2" Height="395"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="25" FontWeight="Normal" Margin="5" Padding="180,0,0,0" TextAlignment="Left" VerticalAlignment="Center">Syncing</TextBlock>
                <Button Grid.Column="1" Grid.Row="0" Content="Start"  Height="40" Width="100" FontSize="16" 
                        x:Name="btnStart" Click="Button_Start"
                        HorizontalAlignment="Right" Margin="0,5,0,0" BorderThickness="1" BorderBrush="Black">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="2" Grid.Row="0" Content="Stop"  Height="40" Width="100" FontSize="16" 
                        Click="Button_Pause" x:Name="btnPause"  IsEnabled="False"
                        HorizontalAlignment="Center" Margin="0,5,0,0" BorderThickness="1" BorderBrush="Black">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="StackPanel1" Grid.Row="1" Visibility="Collapsed" Margin="20,0,20,0">
            <Border x:Name="MYOBStatusBorder" Visibility="Collapsed" BorderBrush="Black" BorderThickness="1" Height="1" />
            <Grid x:Name="MYOBStatus" Height="48" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="16" FontWeight="Normal" Margin="5" Padding="160,0,0,0" TextAlignment="Left" VerticalAlignment="Center">MYOB STATUS:</TextBlock>
                <TextBlock Grid.Column="1" FontSize="16" FontWeight="Normal" Margin="5" Padding="0,0,0,0" TextAlignment="Left" VerticalAlignment="Center" Name="MyobBlock">Collecting XXXXX of YYYYYY</TextBlock>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="1" Height="1" />
        </StackPanel>
        <StackPanel x:Name="StackPanel2" Grid.Row="2" Visibility="Collapsed">
            <Grid Height="350">
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RenderTransformOrigin="0.492,0.65" Height="350" >
                    
                    <Grid Height="30" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="310" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="16" FontWeight="Normal" Margin="5" Padding="180,0,0,0" TextAlignment="Left" VerticalAlignment="Center">UPLOAD STATUS:</TextBlock>
                        <TextBlock Name="UploadStatusBlock" Grid.Column="1" FontSize="16" FontWeight="Normal" Margin="5" Padding="0,0,0,0" TextAlignment="Left" VerticalAlignment="Center">Working on Folder X</TextBlock>
                    </Grid>
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="16" Margin="5" Padding="180,0,0,0" TextAlignment="Left" VerticalAlignment="Center">UPLOADED:</TextBlock>
                        <TextBlock Name="UplaodedBlock"  Grid.Column="1" FontSize="16" Margin="5" Padding="0,0,0,0" TextAlignment="Left" VerticalAlignment="Center">Completed X of X</TextBlock>
                    </Grid>
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="16" Margin="5" Padding="180,0,0,0" TextAlignment="Left" VerticalAlignment="Center">SKIPPED:</TextBlock>
                        <TextBlock Name="SkippedBlock"  Grid.Column="1" FontSize="16" Margin="5" Padding="0,0,0,0" TextAlignment="Left" VerticalAlignment="Center">Skipped X of X</TextBlock>
                    </Grid>
                    <TextBlock Name="OutputBlock1"  Foreground="Black" FontFamily="Consolas" Margin="180,0,150,0" Padding="5,10,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30"/>
                    <TextBlock Name="OutputBlock2"  Foreground="Black" FontFamily="Consolas" Margin="180,0,150,0" Padding="5,10,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30"/>
                    <TextBlock Name="OutputBlock3"  Foreground="Black" FontFamily="Consolas" Margin="180,0,150,0" Padding="5,10,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30"/>
                    <TextBlock Name="OutputBlock4"  Foreground="Black" FontFamily="Consolas" Margin="180,0,150,0" Padding="5,10,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30"/>
                    <TextBlock Name="OutputBlock5"  Foreground="Black" FontFamily="Consolas" Margin="180,0,150,0" Padding="5,10,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30"/>

                    <ScrollViewer Name="Scroller" Margin="0" Background="#FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="100"  FontSize="12" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <TextBlock Name="OutputBlock"  Foreground="Black" FontFamily="Consolas" Margin="180,0,150,0" Padding="5,10,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100"/>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Grid  Height="50">
                <Button x:Name="RestartWizard" Content="Restart Wizard"  Height="40" Width="120" FontSize="16" 
                        Click="Button_Restart" IsEnabled="True"
                        HorizontalAlignment="Left" Margin="20,0,0,0" BorderThickness="1" BorderBrush="Black"
                        Command="{mvvmc:NavigateCommand ControllerID=Wizard, Action=RestartWizard}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
